{
	"name": "yab",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"watch": "turbo run watch --concurrency 20",
		"format": "bunx @biomejs/biome format --write \"**/*.{ts,tsx,md}\"",
		"commit": "bunx cz"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.1",
		"@eslint/js": "^9.2.0",
		"@types/bun": "latest",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.2.0",
		"eslint-plugin-sonarjs": "^1.0.3",
		"globals": "^15.2.0",
		"lefthook": "^1.6.10",
		"semantic-release": "^23.0.8",
		"turbo": "^1.13.3",
		"typescript-eslint": "^7.8.0"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.1.2",
	"workspaces": ["apps/*", "packages/*"],
	"dependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2"
	},
	"trustedDependencies": ["@biomejs/biome", "@swc/core", "esbuild", "lefthook"],
	"module": "index.ts",
	"type": "module",
	"peerDependencies": {
		"typescript": "^5.4.5"
	}
}
